[
  {
    "caption": "RuboCop: Check current file",
    "command": "rubocop_check_single_file"
  },
  {
    "caption": "RuboCop: Check current project",
    "command": "rubocop_check_project"
  },
  {
    "caption": "RuboCop: Check folder of current file",
    "command": "rubocop_check_file_folder"
  },
  {
    "caption": "RuboCop: Check all open Ruby files",
    "command": "rubocop_check_open_files"
  },
  {
    "caption": "RuboCop: Toggle auto check",
    "command": "rubocop_pause_toggle"
  },

  // ------- Lint cops --------
  {
    "caption": "RuboCop: Check current file (only with lint cops)",
    "command": "rubocop_check_current_file_only_with_lint_cops"
  },
  {
    "caption": "RuboCop: Check current project (only with lint cops)",
    "command": "rubocop_check_project_only_with_lint_cops"
  },
  {
    "caption": "RuboCop: Check folder of current file (only with lint cops)",
    "command": "rubocop_check_file_folder_only_with_lint_cops"
  },
  {
    "caption": "RuboCop: Check all open Ruby files (only with lint cops)",
    "command": "rubocop_check_open_files_only_with_lint_cops"
  },

  // ------- Rails cops --------
  {
    "caption": "RuboCop: Check current file (run extra Rails cops)",
    "command": "rubocop_check_current_file_rails"
  },
  {
    "caption": "RuboCop: Check current project (run extra Rails cops)",
    "command": "rubocop_check_project_rails"
  },
  {
    "caption": "RuboCop: Check folder of current file (run extra Rails cops)",
    "command": "rubocop_check_file_folder_rails"
  },
  {
    "caption": "RuboCop: Check all open Ruby files (run extra Rails cops)",
    "command": "rubocop_check_open_files_rails"
  },

  // ------ Auto correction -----
  {
    "caption": "RuboCop: Auto correct current file",
    "command": "rubocop_auto_correct"
  },
  {
    "caption": "RuboCop: Open all offensive files in the current project",
    "command": "rubocop_open_all_offensive_files"
  },
  {
    "caption": "RuboCop: Offense Count in current project",
    "command": "rubocop_project_offense_count"
  }
]
