[
    {
        "caption": "Preferences: Rubocop Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/sublime_rubocop/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Rubocop Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/sublime_rubocop/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Rubocop Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/sublime_rubocop/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Rubocop Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Rubocop Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Rubocop Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Check current file with Rubocop",
        "command": "rubocop"
    }
]